<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Images/SiteLogoatt.png" style="width: 20%;">
    <title>HalloweenTown</title>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
</style>
<style>
  h1{
    color: rgb(228, 137, 19);
    text-align: center;
    font-family: 'Creepster', cursive;
    font-size: 50px;
  }
  </style>
<style>
    h3
    {
      color: rgb(214, 130, 50);
    font-family: 'Creepster', cursive;
    font-size: 26px;
    }
</style>
<style>
h2
{
      color: rgb(201, 119, 43);
    text-align: center;
    font-family: 'Creepster', cursive;
    font-size: 60px;
}  
</style>
<style>
    .DescricaoTextoBanner{
    position:absolute;
    top:50%;
    left:2%;
    font-size: 60px;
  }
  .textobanner{
    position:absolute;
    top:65%;
    left:2%;
    color: rgb(201, 119, 43);
    font-family: 'Creepster', cursive;
    font-size: 23px;
  }

</style>
<style>
  .espaçamento{
    text-indent: 20px;
  }
</style>
</head>
<body>
  <div class="lilcoffinAnnouncement">
    <div class="text-strokeCoffin">
    <h3 style="font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:rgb(117, 53, 170)" ><b>Evento Anual de Halloween<br> - 31 de Outubro 20:00</b></h3></div>
</div>
<div class="lilcoffin">
  <img id="lilcoffin" src="Images/lilcoffin.png">
</div>

<div class="sitelogo"> <img id="sitelogo" src="Images/SiteLogoatt.png"></div>
        <div class="menu">
    <a href="#">Início</a>
    <a href="#">Sobre</a>
    <a href="#">Serviços</a>
    <a href="#">Contato</a>
  </div>

<div class="buttonPlacement">
  <div class="button">
        <button class="btn button">Reserve seu Ingresso Agora!</button></div>
</div>
        <div class="SiteBanner">
          <img id="SiteBanner" src="Images/SiteBanner.png">
        </div>
        <div class="TituloTexto">
        <h1>Bem Vindo Ao HalloweenTown!</h1></div></div>
        <div class="texto">
        <i><h3><p>Junte-se a nós para uma noite de diversão assustadora e festividades.</p></h3></i></div>
        <div class="DescricaoTextoBanner">
          <h2 class="text-border">Venha se Divertir no Halloween!</h2></div><br> <div class="textobanner"> <h3 class="text-stroke">garanta já seu ingresso e prepare-se para uma noite cheia de diversão, <br>fantasias incríveis, música e surpresas aterrorizantes. Não perca!</h3></div>
        </div>
    
</body>
</html>